html
	position: relative
	min-height: 100%
body
	font: 1.6rem $serif-font-family
.gallery
	list-style: none
	padding: 0
	margin: 1rem 0
	white-space: nowrap
	overflow-y: scroll
	li
		display: inline-block
footer
	position: absolute
	bottom: 0
	width: 100%
#baguetteBox-overlay .full-image figcaption
	font-family: $serif-font-family
